# QR-CashLess

./: .gitignore  QRCashless.sln  package-lock.json  q
API/: API - Backup.csproj  API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  qrcashless.db  qrcashless.db-shm  qrcashless.db-wal
API/Application/DTOs/: BilledUserDto.cs  BranchDto.cs  CloseTimeDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MenuItemDto.cs  PaymentDto.cs  RegisterDto.cs  ReportDto.cs  SalesDto.cs  UserDto.cs
API/Application/Data/: FirebaseDataContext.cs  UserRepository.cs
API/Application/Exceptions/: FailedToConvertFromJson.cs  IncorrectPeriodInputException.cs  NotOrderNumberException.cs  UnBillableUserException.cs
API/Application/Extensions/: ApplicationServiceExtensions.cs  FormatExtensions.cs  IdentityServiceExtensions.cs  JsonConvertExtensions.cs  ObjectExtensions.cs
API/Application/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Excel.cs  Format.cs  LogUserActivity.cs  Notification.cs
API/Application/Interfaces/: IAccountService.cs  IBillingServices.cs  IExcelService.cs  IFirebaseServices.cs  IPhotoService.cs  IReportServices.cs  ITokenService.cs
API/Controllers/: AccountController.cs  BaseApiController.cs  BillingController.cs  BranchController.cs  ExcelController.cs  FallbackController.cs  InvoicingController.cs  MenuController.cs  OnlinePaymentController.cs  OrderController.cs  ReportController.cs  SMSController.cs  UsersController.cs
API/Core/Entities/: ClosingTime.cs  Flavour.cs  MeatTemperature.cs  OrderNumber.cs  Sauce.cs  Subcategory.cs
API/Core/Model/: Enums.cs
API/DTOs/: BillInfoDto.cs  BilledUserDto.cs  BranchDto.cs  CloseTimeDto.cs  ForgotPasswordDto.cs  LoginDto.cs  MenuItemDto.cs  PaymentDto.cs  RegisterDto.cs  ReportDto.cs  ResetPasswordDto.cs  SalesDto.cs  UserDto.cs
API/Data/: DataContext.cs  FirebaseDataContext.cs  UserRepository.cs
API/Data/Migrations/: 20210911171544_InitialCreate.Designer.cs  20210912181313_UserPasswordAdded.Designer.cs  20210912181633_UserModelUpdate.Designer.cs  20210912181633_UserModelUpdate.cs  20210912183454_AddedMenuItems.Designer.cs  20210912183454_AddedMenuItems.cs  20211001054306_new.Designer.cs  20211001054306_new.cs  20211018181343_ExtendedMenuItems.Designer.cs  20211018181343_ExtendedMenuItems.cs  20211018224053_OrderExtension.Designer.cs  20211018224053_OrderExtension.cs  20211019114124_ExtendedOrderItem.Designer.cs  20211019114124_ExtendedOrderItem.cs  20211019141602_newestMigration.Designer.cs  20211019141602_newestMigration.cs  20211019144241_ordersextendedagain.Designer.cs  20211019144241_ordersextendedagain.cs  20211020014034_UpdatedUserEntity.Designer.cs  20211020014034_UpdatedUserEntity.cs  20211024112259_AbelMigration.Designer.cs  20211024112259_AbelMigration.cs  20211027073741_extendedMenuItem.Designer.cs  20211027073741_extendedMenuItem.cs  20211027193110_extension.Designer.cs  20211027193110_extension.cs  20211027204117_extension2.Designer.cs  20211027204117_extension2.cs  20211027204946_ex3.Designer.cs  20211027204946_ex3.cs  20211031123533_ex4.Designer.cs  20211031123533_ex4.cs  20211031162211_ex5.Designer.cs  20211031162211_ex5.cs  20211031171946_ex6.Designer.cs  20211031171946_ex6.cs  DataContextModelSnapshot.cs
API/Entities/: AdminUser.cs  AppUser.cs  BaseEntity.cs  BilledUser.cs  Branch.cs  ClosingTime.cs  MeatTemperature.cs  MenuItem.cs  OrderItem.cs  OrderNumber.cs  RestBranch.cs  SMS.cs
API/Entities/Aggregates/: BaseAggregates.cs  Menu.cs  Order.cs
API/Exceptions/: FailedToConvertFromJson.cs  IncorrectPeriodInputException.cs  NotOrderNumberException.cs  UnBillableUserException.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeFormatExtensions.cs  FormatExtensions.cs  IdentityServiceExtensions.cs  JsonConvertExtensions.cs  ObjectExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  ConnectionChecker.cs  Excel.cs  Formatting.cs  LogUserActivity.cs
API/Infrastructure/Controllers/: AccountController.cs  BaseApiController.cs  BillingController.cs  BranchController.cs  FallbackController.cs  InvoicingController.cs  MenuController.cs  OnlinePaymentController.cs  OrderController.cs  ReportController.cs  SMSController.cs
API/Infrastructure/Services/: AccountService.cs  BaseService.cs  BillingServices.cs  ExcelService.cs  FirebaseServices.cs  PhotoService.cs  ReportServices.cs  TokenService.cs
API/Interfaces/: IAccountService.cs  IBillingServices.cs  IExcelService.cs  IFirebaseServices.cs  IPhotoService.cs  IReportServices.cs  ITokenService.cs  _IBaseService.cs
API/Interfaces/BaseInterfaces/: IBaseAggregate.cs  IBaseEntity.cs  IBaseService.cs
API/Model/: Enums.cs
API/Properties/: launchSettings.json
API/Services/: AccountService.cs  BillingServices.cs  ExcelService.cs  FirebaseServices.cs  PhotoService.cs  ReportServices.cs  TokenService.cs  _BaseService.cs
API/Services/FirebaseService/Account/: FirebaseServices.cs
API/client/: .gitignore  angular.json  package-lock.json  package.json
API/client/src/: index.html  main.ts  styles.css
API/dark-mode-playground/: README.md  angular.json  package-lock.json  package.json
API/dark-mode-playground/src/: index.html  styles.css
API/wwwroot/: 341.4a4622a146a2a84a5e33.js  358.24db18d067cad817b710.js  3rdpartylicenses.txt  index.html  main.014d7f9cb59265518ddc.js  main.3f8d937331d103936880.js  main.50eacf3612c9ebd059b4.js  main.55cfcc9f4ee1ea176546.js  main.9af0bf50a318e45e01f0.js  main.9be8278fc3c09c50e3ad.js  main.aad3555fd1ee04ea5f90.js  runtime.068e4dba2a81b1dc0562.js  runtime.841b56feae9d9a13dce2.js  runtime.8fd74e89f23b781a90ca.js  styles.08f222d1d4b4817c7a87.css  styles.2e9fb709771911cf5ffe.css  styles.f79b33d0f961075c895a.css
API/wwwroot/Rodizio Express Data_Export/: Rodizio Express Data_Export 1-11-2022.xlsx  Rodizio Express Data_Export 1-19-2022.xlsx  Rodizio Express Data_Export 1-9-2022.xlsx  Rodizio Express Data_Export 18-05-2022.xlsx  Rodizio Express Data_Export 3-14-2022.xlsx  Rodizio Express Data_Export 6-17-2022.xlsx
RodizioExpressCore/: RodizioExpressCore.csproj
(+126 files in other folders)
