*   [33m3205154[m[33m ([m[1;36mHEAD -> [m[1;32memailservice[m[33m)[m Merge branch 'master' of https://github.com/Pixel-Pro-Inc/QR-CashLess into emailservice
[31m|[m[32m\[m  
[31m|[m * [33md053d4e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Finished up export to excel
[31m|[m *   [33m89b7498[m Merged Local repo and remote
[31m|[m [33m|[m[34m\[m  
[31m|[m * [34m|[m [33me8a7499[m Added tracking of Order time
* [34m|[m [34m|[m [33mf856df5[m[33m ([m[1;31morigin/emailservice[m[33m)[m Follow through from previous commit
* [34m|[m [34m|[m [33mbbd883b[m added asynch methods
* [34m|[m [34m|[m [33m575913e[m Started setting up email service
[34m|[m [34m|[m[34m/[m  
[34m|[m[34m/[m[34m|[m   
* [34m|[m [33mf0d84cc[m Fixed the merge errors you had
* [34m|[m   [33mc999864[m Merge remote-tracking branch 'origin/Yewo's_works'
[35m|[m[36m\[m [34m\[m  
[35m|[m * [34m|[m [33m0238349[m[33m ([m[1;31morigin/Yewo's_works[m[33m)[m Completed a bunch of tasks off trello
* [36m|[m [34m|[m [33m6f379dd[m Base Service was made
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
* [36m|[m [33m41a4230[m just a few refactorings and console logs. You can remove what you don't need
* [36m|[m [33m9b78ff4[m Its been done, though there is an error saying TypeError: Cannot read properties of null (reading 'admin'), Im not sure what this is cause admin is boolean, so it cant be null
* [36m|[m [33mad8e7e9[m loading works, but it doesn't show the party lines
* [36m|[m [33m769a5a3[m I tried to test and fix the downloading of the excel file, i failed. This is been brought up so that yewo can attempt to save me. Ill go work on something else
* [36m|[m [33m6ad0c8b[m I set up 'environment variables' which are really configure settings for firebase and twillo.i also put cloudinary inside, you need to get the appsettings from me cause we don't want people to have the app secrets since we made sure not to put it into our github
* [36m|[m [33m2b69a3a[m made some inhertitance changes, and the excel export
* [36m|[m   [33m600b488[m Merge remote-tracking branch 'origin/master'
[1;31m|[m[1;32m\[m [36m\[m  
[1;31m|[m * [36m|[m [33m7af4494[m Thank you page is complete
* [1;32m|[m [36m|[m [33m83e9ba3[m So i did something. I tried to add total to the reciept but again im not sure if i managed to do anything since i couldn't test. But it compiles without problems
* [1;32m|[m [36m|[m [33maf64a6e[m Thank you page is complete.  But testing was not done
[1;32m|[m[1;32m/[m [36m/[m  
* [36m|[m [33m0bfda84[m I added the spinner properly. The error i was getting was because ' schemas: [CUSTOM_ELEMENTS_SCHEMA]' was put into the ngModule import declaration line. I wasnt also mentioned in the schema part below the ngModule imports. So it was a simple error that fights with everything.
* [36m|[m [33m1f7686d[m i did alot of nonsense. This is the first stable. We will move from here
* [36m|[m   [33mcbb81e8[m Merge remote-tracking branch 'origin/master'
[1;33m|[m[1;34m\[m [36m\[m  
[1;33m|[m * [36m|[m [33m0b686a6[m Auto stash before merge of "master" and "origin/master"
[1;33m|[m [36m|[m[36m/[m  
* [36m/[m [33m2007917[m adding the loading indicators.
[36m|[m[36m/[m  
*   [33m153ffb4[m Merge branch 'master' of https://github.com/Pixel-Pro-Inc/QR-CashLess
[1;35m|[m[1;36m\[m  
[1;35m|[m * [33ma3d490b[m ReportController done. Tested in Rex and built and compiled
* [1;36m|[m [33md7e2ca4[m Report Frontend
[1;36m|[m[1;36m/[m  
* [33m0f3ff88[m Changes were made
*   [33m382fce0[m Merge branch 'master' of https://github.com/Pixel-Pro-Inc/QR-CashLess
[31m|[m[32m\[m  
[31m|[m * [33m52a1ee0[m just so u can get to the menu, but i think you did it on purpose right
[31m|[m * [33m6716c2e[m Auto stash before merge of "master" and "origin/master"
* [32m|[m [33m6f56489[m Client side done
[32m|[m[32m/[m  
*   [33m8cc0208[m Merge branch 'master' of https://github.com/Pixel-Pro-Inc/QR-CashLess
[33m|[m[34m\[m  
[33m|[m * [33m4266577[m I didn't do much I won't lie, but im going to cook now
[33m|[m * [33m369cd8c[m fixing my own shit
[33m|[m * [33mbfee737[m button changes
[33m|[m *   [33mb880333[m Merge remote-tracking branch 'origin/master'
[33m|[m [35m|[m[36m\[m  
[33m|[m * [36m|[m [33mc3ff5de[m admin stuff
* [36m|[m [36m|[m [33m39a77aa[m Fifth
[36m|[m [36m|[m[36m/[m  
[36m|[m[36m/[m[36m|[m   
* [36m|[m [33maf557fc[m Made some changes to your last commit
* [36m|[m [33m0068555[m Branches
[36m|[m[36m/[m  
* [33m4a811e7[m Changing where certain methods are and declaring new ones mostly in admin
* [33mf3272f5[m minor changes for branches
* [33mb2da765[m I fixed the the nav bar problems
* [33m1793860[m I made the restaurant component but I didnt manage to intergrate it with the database. There is also error that keeps getting thrown in the order component but it wasn't there before. Essecially,everytime you chose a branch, it takes you to the menu client. But it return the same restbranch component again.
*   [33m48a5537[m Merge remote-tracking branch 'origin/master'
[1;31m|[m[1;32m\[m  
[1;31m|[m * [33m7c725a8[m Added firebase, needs to be added to individual controllers.
[1;31m|[m * [33m525ac30[m Added sides to menu
[1;31m|[m * [33mbd50be5[m Made some progress on the menu
[1;31m|[m * [33m66419d7[m Finished up the menu changes
* [1;32m|[m [33m3afb02e[m -I installed firesharp and Im not sure it helped in any real way. I am failing to test  cause the same error for the last time has, appeared, or at leasat a variation. apparently running scripts has been disabled, them execution policies
[1;32m|[m[1;32m/[m  
* [33mf2cae2d[m Gitignore update
*   [33mc5319b9[m Merged
[1;33m|[m[1;34m\[m  
[1;33m|[m * [33mc9b2f90[m Just fighting to have the bootsstrap styles working
[1;33m|[m * [33m6877347[m Eish, so I 'finished' the nav bar according to mans instrusctions and i started thee home page population. Its just bad. Noting is working the way its supposed to. I dont think bootstrap is working as it should
[1;33m|[m * [33m13e56b8[m Made a service. injected it inot the nav component. Im not sure if it works. We will have to depend on other services to actually learn whats going on
[1;33m|[m * [33maff1b6f[m Aded a nav component. I also had to suufer and create the databse again using ef tools cuase i kept getting eroors in the httml console that it wasn't recieveing anything. And indeed i found that the qrcashless db was empty. You also removed the db coniguration. I feel you did it on purpose just to fuck with me yewo, but its cool. Just hours of crying and fighting was spent. A whole lot was also needed to be installed but they were quicker fixes
[1;33m|[m * [33m9c980b1[m added the ssl file and then re put it in the gitignore, cause yewos certificate might fight mine
[1;33m|[m * [33m2a633ff[m I bloddy needed that ssl file that was in the gitignore. So I'll wait for yewo to ssend it and then ill finesse
[1;33m|[m * [33m7388a96[m updated my angular cli
[1;33m|[m * [33m3a1fd3f[m these are the words of a suferring man. I had give ExeutionPoclicy remotesigned permission. Then I had to reduce to an older version and then install the @anglaur dev and then i managed to get the package.json it was looking for. Im still not sure if it will work but it aying i have to commit first before moving forward
* [1;34m|[m [33m2f8de4b[m Added new functionality
* [1;34m|[m [33md2f2b0d[m Section 5
* [1;34m|[m [33mab2047a[m Bootstrap stuff
[1;34m|[m[1;34m/[m  
* [33m1bc1445[m Authentication Added
* [33ma2e0827[m Added Angular client
* [33m8321e44[m Rest API Skeleton
